# blazor-server

./: .gitignore  Blazor.csproj  Program.cs  Solution.sln  appsettings.json  package-lock.json
Blazor.Application/: ApplicationInjection.cs  Blazor.Application.csproj
Blazor.Domain/: Blazor.Domain.csproj
Blazor.Infrastructure/: Blazor.Infrastructure.csproj  InfrastructureInjection.cs
Blazor.Server/: Blazor.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Blazor.Server/Components/: App.razor  Routes.razor  _Imports.razor
Blazor.Server/Components/Pages/: Dashboard.razor  Error.razor  Home.razor  Main.razor  SignIn.razor  SignUp.razor
Blazor.Server/Configurations/: HostInjection.cs  MiddlewareInjection.cs  MiddlewaresInjection.cs  ServicesInjections.cs
Blazor.Server/Properties/: launchSettings.json
Blazor.Server/wwwroot/css/: app.css  app.min.css
